PORT=3001

DB_URI="mongodb://127.0.0.1:27017/Ecommerce-Store"

JWT_SECRET=ABDULLAH

JWT_EXPIRE=2d

STRIPE_PUBLISHABLE_KEY= pk_test_51Nd6A8IQ2ZA9ryOaBhAxzTxTgUqdl8SK1zCau9wQEomFU2lAuGOzngObUF01YyqAe6xkrTPOolGxj37cLkhdknYW00QA8Jo4xu
STRIPE_SECRET_KEY= sk_test_51Nd6A8IQ2ZA9ryOa9q8smKp3of9jBy4iQ4SJq2M2Ij2SscI1mq02sm4xBuIMA1oHENwGGxlCbp2ygOpTPZnIbnlO00YLIY9Kz9


COOKIE_EXPIRE=4
UPLOAD_MAX_FILESIZE=413M

SMTP_SERVICE=gmail
SMTP_MAIL= doctorweb421@gmail.com

SMTP_PASSWORD=rwwoeuazwpuqramd

SMTP_HOST=smtp@gmail.com

SMTP_PORT=465

FRONTEND_URL=http://localhost:3000    

CLOUDINARY_NAME=dnwzyfri0
CLOUDINARY_API_KEY=181181921191837
CLOUDINARY_API_SECRET=xcuXAZ7WE-asx6bFOQrw_egCefw

